(instrument 0 0 60x25
  (title 0 0 10x1 :disabled)
  (labels 0 0 44x20 :disabled)
  (header 0 2 44x3 :keys
    (type 8 2 8x1)
    (name 8 3 14x1))
  (params 0 6 28x8 :keys
    (algo 8 6 14x1)
    (op0-ratio 8 8 5x1)
    (op0-level 8 9 5x1)
    (op1-ratio 15 8 5x1)
    (op1-level 15 9 5x1)
    (mod1 8 10 5x1 :disabled)
    (mod2 8 11 5x1 :disabled))
  (mixer 30 7 16x12 :keys
    (amp 34 7 7x1 :disabled)
    (lim 34 8 7x1 :disabled)
    (pan 34 9 7x1 :disabled)
    (dry 34 10 7x1 :disabled)
    (mfx 34 11 7x1 :disabled)
    (del 34 12 7x1 :disabled)
    (rev 34 13 7x1 :disabled)
    (filter 8 16 10x1)
    (cutoff 8 17 10x1)
    (res 8 18 10x1))
  (transport 48 2 12x1 :disabled)
  (track-activity 48 4 12x8 :disabled)
  (edit-status 48 13 12x1 :disabled)
  (keyboard 48 14 12x1 :disabled)
  (page-indicator 48 17 3x1 :disabled))