(sequence 0 0 60x25
  (row-bg 0 3 60x16 :disabled)
  (title 0 0 12x1 :disabled)
  (headers 0 2 32x1 :disabled)
  (row-labels 0 3 1x16 :disabled)
  (grid 0 3 32x16 :keys
    (0-note 2 3 3x1)
    (0-vel 6 3 2x1)
    (0-len 9 3 2x1)
    (0-patch 12 3 2x1)
    (0-fx1 15 3 5x1 :disabled)
    (0-fx2 22 3 5x1 :disabled)
    (0-fx3 29 3 5x1 :disabled)
    (1-note 2 4 3x1)
    (1-vel 6 4 2x1)
    (1-len 9 4 2x1)
    (1-patch 12 4 2x1)
    (1-fx1 15 4 5x1 :disabled)
    (1-fx2 22 4 5x1 :disabled)
    (1-fx3 29 4 5x1 :disabled)
    (2-note 2 5 3x1)
    (2-vel 6 5 2x1)
    (2-len 9 5 2x1)
    (2-patch 12 5 2x1)
    (2-fx1 15 5 5x1 :disabled)
    (2-fx2 22 5 5x1 :disabled)
    (2-fx3 29 5 5x1 :disabled)
    (3-note 2 6 3x1)
    (3-vel 6 6 2x1)
    (3-len 9 6 2x1)
    (3-patch 12 6 2x1)
    (3-fx1 15 6 5x1 :disabled)
    (3-fx2 22 6 5x1 :disabled)
    (3-fx3 29 6 5x1 :disabled)
    (4-note 2 7 3x1)
    (4-vel 6 7 2x1)
    (4-len 9 7 2x1)
    (4-patch 12 7 2x1)
    (4-fx1 15 7 5x1 :disabled)
    (4-fx2 22 7 5x1 :disabled)
    (4-fx3 29 7 5x1 :disabled)
    (5-note 2 8 3x1)
    (5-vel 6 8 2x1)
    (5-len 9 8 2x1)
    (5-patch 12 8 2x1)
    (5-fx1 15 8 5x1 :disabled)
    (5-fx2 22 8 5x1 :disabled)
    (5-fx3 29 8 5x1 :disabled)
    (6-note 2 9 3x1)
    (6-vel 6 9 2x1)
    (6-len 9 9 2x1)
    (6-patch 12 9 2x1)
    (6-fx1 15 9 5x1 :disabled)
    (6-fx2 22 9 5x1 :disabled)
    (6-fx3 29 9 5x1 :disabled)
    (7-note 2 10 3x1)
    (7-vel 6 10 2x1)
    (7-len 9 10 2x1)
    (7-patch 12 10 2x1)
    (7-fx1 15 10 5x1 :disabled)
    (7-fx2 22 10 5x1 :disabled)
    (7-fx3 29 10 5x1 :disabled)
    (8-note 2 11 3x1)
    (8-vel 6 11 2x1)
    (8-len 9 11 2x1)
    (8-patch 12 11 2x1)
    (8-fx1 15 11 5x1 :disabled)
    (8-fx2 22 11 5x1 :disabled)
    (8-fx3 29 11 5x1 :disabled)
    (9-note 2 12 3x1)
    (9-vel 6 12 2x1)
    (9-len 9 12 2x1)
    (9-patch 12 12 2x1)
    (9-fx1 15 12 5x1 :disabled)
    (9-fx2 22 12 5x1 :disabled)
    (9-fx3 29 12 5x1 :disabled)
    (A-note 2 13 3x1)
    (A-vel 6 13 2x1)
    (A-len 9 13 2x1)
    (A-patch 12 13 2x1)
    (A-fx1 15 13 5x1 :disabled)
    (A-fx2 22 13 5x1 :disabled)
    (A-fx3 29 13 5x1 :disabled)
    (B-note 2 14 3x1)
    (B-vel 6 14 2x1)
    (B-len 9 14 2x1)
    (B-patch 12 14 2x1)
    (B-fx1 15 14 5x1 :disabled)
    (B-fx2 22 14 5x1 :disabled)
    (B-fx3 29 14 5x1 :disabled)
    (C-note 2 15 3x1)
    (C-vel 6 15 2x1)
    (C-len 9 15 2x1)
    (C-patch 12 15 2x1)
    (C-fx1 15 15 5x1 :disabled)
    (C-fx2 22 15 5x1 :disabled)
    (C-fx3 29 15 5x1 :disabled)
    (D-note 2 16 3x1)
    (D-vel 6 16 2x1)
    (D-len 9 16 2x1)
    (D-patch 12 16 2x1)
    (D-fx1 15 16 5x1 :disabled)
    (D-fx2 22 16 5x1 :disabled)
    (D-fx3 29 16 5x1 :disabled)
    (E-note 2 17 3x1)
    (E-vel 6 17 2x1)
    (E-len 9 17 2x1)
    (E-patch 12 17 2x1)
    (E-fx1 15 17 5x1 :disabled)
    (E-fx2 22 17 5x1 :disabled)
    (E-fx3 29 17 5x1 :disabled)
    (F-note 2 18 3x1)
    (F-vel 6 18 2x1)
    (F-len 9 18 2x1)
    (F-patch 12 18 2x1)
    (F-fx1 15 18 5x1 :disabled)
    (F-fx2 22 18 5x1 :disabled)
    (F-fx3 29 18 5x1 :disabled))
  (transport 48 2 12x1 :disabled)
  (track-activity 48 4 12x8 :disabled)
  (edit-status 48 13 12x1 :disabled)
  (keyboard 48 14 12x1 :disabled)
  (page-indicator 48 17 3x1 :disabled)
  (hints 0 24 40x1 :disabled))